# products-management

./: README.md  pom.xml
src/main/java/com/kiwe/products/: ProductsManagementApplication.java
src/main/java/com/kiwe/products/configuration/: SetupDataLoader.java
src/main/java/com/kiwe/products/controllers/: ExceptionResponseController.java  ForgetPasswordController.java  ProductController.java  RegisterationController.java  UserProfileController.java
src/main/java/com/kiwe/products/domain/: PasswordResetToken.java  Product.java  ProductImage.java  Role.java  RoleName.java  User.java
src/main/java/com/kiwe/products/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  CreateProductRequest.java  UpdateUserRequest.java  UserRegisterationRequest.java  UserRegisterationResponse.java
src/main/java/com/kiwe/products/exceptions/: BusinessException.java  ExceptionResponse.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/kiwe/products/models/: Mail.java
src/main/java/com/kiwe/products/repositories/: PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kiwe/products/security/: CORSFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java
src/main/java/com/kiwe/products/services/: EmailService.java  ProductService.java  UserService.java
src/main/java/com/kiwe/products/services/impl/: EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/kiwe/products/tasks/: TokensPurgeTask.java
src/main/java/com/kiwe/products/utils/: DateUtils.java
src/main/resources/: application-dev.properties  messages.properties
src/main/resources/emails/: reset-password.ftl
src/main/resources/templates/: error.html  resetPassword.html  successResetPassword.html
