# Server Configuration:
#======================
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api


# Oauth JWT Configuration:
#=========================
oauth.clientId=products-management-client
oauth.client-secret=secretvalue
oauth.authorizedGrantTypes=password,refresh_token
oauth.token.access.expiration = 43200
oauth.token.refresh.expiration = 2592000
jwt.signing-key=secret-key


# Email Configuration:
#=====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtps.timeout=8000
#spring.mail.properties.mail.debug=true
#spring.mail.test-connection=true


# JPA & Database Configuration:
#==============================
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:productsdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:file:~/products;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# File Upload Configuration:
#===========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Schedule Tasks Configuration:
#=============================
purge.cron.expression=0 0 5 * * ? 

